# mango-microservices

./: .gitignore  CLAUDE.md  Mango.slnx
.github/workflows/: deploy-authapi.yml  deploy-couponapi.yml  deploy-emailapi.yml  (+6 more)
FrontEnd/Mango.Web/: Mango.Web.csproj  Program.cs  appsettings.Production.json  appsettings.json
FrontEnd/Mango.Web/Controllers/: AuthController.cs  CartController.cs  CouponController.cs  HomeController.cs  OrderController.cs  ProductController.cs
FrontEnd/Mango.Web/Models/: AssignRoleRequestDto.cs  CartDetailsDto.cs  CartDto.cs  CartHeaderDto.cs  CouponDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  OrderDetailsDto.cs  OrderHeaderDto.cs  ProductDto.cs  RegistrationRequestDto.cs  RequestDto.cs  ResponseDto.cs  StripeRequestDto.cs  UserDto.cs
FrontEnd/Mango.Web/Properties/: launchSettings.json
FrontEnd/Mango.Web/Service/: AuthService.cs  BaseService.cs  CartService.cs  CouponService.cs  OrderService.cs  ProductService.cs  TokenProvider.cs
FrontEnd/Mango.Web/Service/IService/: IAuthService.cs  IBaseService.cs  ICartService.cs  ICouponService.cs  IOrderService.cs  IProductService.cs  ITokenProvider.cs
FrontEnd/Mango.Web/Utility/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs  SD.cs
FrontEnd/Mango.Web/Views/Auth/: Login.cshtml  Register.cshtml
FrontEnd/Mango.Web/Views/Cart/: CartCheckout.cshtml  CartIndex.cshtml  OrderConfirmation.cshtml
FrontEnd/Mango.Web/Views/Coupon/: CouponCreate.cshtml  CouponDelete.cshtml  CouponIndex.cshtml
FrontEnd/Mango.Web/Views/Home/: Index.cshtml  ProductDetails.cshtml
FrontEnd/Mango.Web/Views/Order/: OrderDetails.cshtml  OrderIndex.cshtml
FrontEnd/Mango.Web/Views/Product/: ProductCreate.cshtml  ProductDelete.cshtml  ProductEdit.cshtml  ProductIndex.cshtml
FrontEnd/Mango.Web/Views/Shared/: _Layout.cshtml  _Notifications.cshtml
FrontEnd/Mango.Web/wwwroot/js/: order.js
Gateway/Mango.Gateway/: Mango.Gateway.csproj  Program.cs  appsettings.json  ocelot.Production.json  ocelot.json
Gateway/Mango.Gateway/Extensions/: WebApplicationBuilderExtensions.cs
Gateway/Mango.Gateway/Properties/: launchSettings.json
Services/Mango.Service.RewardApi/: Mango.Service.RewardApi.csproj  Mango.Service.RewardApi.http  Program.cs  appsettings.Production.json  appsettings.json
Services/Mango.Service.RewardApi/Data/: AppDbContext.cs
Services/Mango.Service.RewardApi/Extensions/: ApplicationBuilderExtensions.cs
Services/Mango.Service.RewardApi/Messaging/: AzureServiceBusConsumer.cs  IAzureServiceBusConsumer.cs  IRabbitMqConsumer.cs  RabbitMqConsumer.cs
Services/Mango.Service.RewardApi/Migrations/: 20260717163457_InitialCreate.Designer.cs  20260717163457_InitialCreate.cs  20260721000527_InitialCreate.Designer.cs  20260721000527_InitialCreate.cs  AppDbContextModelSnapshot.cs
Services/Mango.Service.RewardApi/Models/: Rewards.cs
Services/Mango.Service.RewardApi/Models/Dto/: RewardsDto.cs
Services/Mango.Service.RewardApi/Services/: IRewardsService.cs  RewardsService.cs
(+154 files in other folders)
